.nav-box{
	display:flex;
	padding: 10px;
    width: 100%;
    flex-direction: column;
}

.nav-box ul{
	display: block;
	list-style: none;
	text-align: center;
    width: 100%;
}

.nav-box ul li {

    line-height: 40px;
    border-bottom: dotted darkgrey 1px;
}

.nav-box ul li:nth-child(4){
	border: none;
}

.nav-box ul li a{

    line-height: 40px;
 
}


.nav-box ul li a:hover{
	padding: 5px;
    border: none;
    color: orange;


}

.nav-box .logo{
	text-decoration:none;
	color: #000000;
    margin: auto;
    align-items: center;

}
.header-box{
	width: 100%;
	margin: auto;
	padding: 10px;
	text-align: center;
}

.header-box h2{
	color: #fff;
	font-size: 40px;
	text-shadow: 3px 3px 5px black;
	font-weight: bold;
}

.main-box{
	width: 100%;
	margin: auto;
	padding: 20px 10px;
	text-align: center;
	

}


.main-content{
	width: 100%;
	padding: 10px 20px;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.section-box{
	width: 100%;
	margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-box .direita{
    margin-top: 20px;
}
.section-box .direita, .section-box .esquerda{
    width: 100%;
}
.contact-box{height: auto;}
.contact-box div{
	width:100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	clear: both;
	}

	.contact-box .content-box-left, .contact-box .content-box-right{
		width: 100%;
		display: flex;
		height: auto;
		color: #fff;
	}

	.contact-box .content-box-left{
		margin-bottom: 50px;
	}

	.roda-pe{
		text-align: center;
		color: #fff;
		width: 100%;
		margin: auto;
		padding: 10px;
		display: flex;
		flex-direction: column-reverse;

	}

	.roda-pe .r-pe-esquerdo, .roda-pe .r-pe-direito{
		width: 100%;
		align-items: center;
		display: flex;
		justify-content: center;
	}

	.roda-pe .r-pe-direito{
		margin-bottom: 20px;
	}
.mapa{
	width: 25%;
}
		.footer-icon{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80%;

		
		}

		hr{
			background-color: black;
		}
